<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Stroke Risk Prediction</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* Navbar styles */
    .navbar-brand {
      display: inherit;
      text-align: center;
      margin: auto;
    }

    .navbar-toggler-icon {
      background-color: white;
      border-radius: 4px;
    }

    /* Jumbotron styles */
    .display-4 {
      font-size: 2rem;
      text-align: center;
      animation: fadeIn 2s forwards;
    }

    hr {
      animation: scaleIn 2s forwards;
    }

    .btn-primary {
      background-color: #212529;
      border-color: tomato;
      animation: slideIn 2s forwards;
    }

    

      /* Form styles */
      form {
        animation: slideUp 2s forwards;
      }

    /* Animation keyframes */

    @keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes scaleIn {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    @keyframes slideIn {
      from {
        transform: translateX(-100%);
      }

      to {
        transform: translateX(0);
      }
    }

    @keyframes slideUp {
      from {
        transform: translateY(100%);
      }

      to {
        transform: translateY(0);
      }
    }
  </style>
</head>


<body>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid" style="background-color: #367588;">
              <a class="navbar-brand" href="#">
                  <img src="ryt.png" alt="Stroke Prediction" width="200" height="100">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleNav()">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>

      </nav>
    <div class="container my-5">
      <div class="jumbotron">
	          <h1 class="display-4">Welcome to the Stroke Risk Prediction!</h1>
        <hr class="my-4">
       <p class="lead"><b style="color:black;">Fill out the form below to determine your risk of stroke.</b></p>
        <form>
          <!-- Form inputs here -->
        </form>
      </div>
    </div>
  </body>
    
    <div class="container-fluid">
	<div class="jumbotron">

		<style>
		.display-4 {
  font-size: 3rem;
  text-align: center;
}

.btn-primary {
  background-color: #212529; /* set your desired color */
  border-color: tomato; /* set the same color for the border */
}
</style>
        <div class="col-lg-12">
                <form action="{{ url_for('result') }}" method="post">
                    <br>
                    <br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="gender">Gender</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="gender" name="gender" placeholder="0 for Female, 1 for male">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="age">Age</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="age" name="age" placeholder="Enter your Age">
                                    
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="hypertension">Hypertension  </label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="hypertension" name="hypertension" placeholder="1 for Yes, 0 for No">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="heart_disease">Heart disease </label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="heart_disease" name="heart_disease" placeholder="1 for Yes, 0 for No">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="ever_married">Ever married</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="ever_married" name="ever_married" placeholder="1 for Yes, 0 for No">
                                    
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="work_type">Work type </label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="work_type" name="work_type" placeholder="0 for Govn Job, 1 for Never_worked, 2 for Private, 3 for Self-employed, 4 for children">
                                    
                                </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="Residence_type">Residence type</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="Residence_type" name="Residence_type" placeholder="for Urban 1, for Rural 0">
                            </div>
                        </div>
                        <br>
			<br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="avg_glucose_level">Average glucose level</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="avg_glucose_level" name="avg_glucose_level" placeholder="avg_glucose_level">
                            </div>
                        </div>
                        <br>
			<br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="bmi">BMI</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="bmi" name="bmi" placeholder="bmi">
                            </div>
                        </div>
                        <br>
			<br>
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <label for="smoking_status">Smoking status</label>
                            </div>
                            <div class="col-lg-8 col-md-8">
                                <input type="text" class="form-control" id="smoking_status" name="smoking_status" placeholder="0 for Unknown, 1 for formerly smoked, 2 for never smoked, 3 for smokes">
                            </div>
                        </div>
                        <br>
                        
                        <br>
                        <br>
                        <center>
                            <button type="submit" class="btn btn-dark" value="submit">Submit</button>
                        </center>
                </form>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style>
body {
    background-color: #add8e6;
}

.col-lg-4 {
    color: Black;
}
</style>

</html>